<!DOCTYPE html> 
<html>
<head>
    <style>
      .outer-container {
            border: 1px dotted black;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .inner-container {
            border: 1px solid black;
            display: inline-block;
            position: relative;
        }
        .video-overlay {
            position: absolute;
            width: 100%;
            left: 0px;
            top: 85%;
            padding: 5px 5px;
            color: white;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            font-size: 24pt;
            font-family: Helvetica;
            color: #FFF;
        }
        video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


<body>
   
    
    <br />
    <div id="connectedornot"></div>
    <br />
    
    <script type="text/javascript">

        function askServerForInfo() {
            
            var msg = "GETDATA";
            msg = "GETDATA";
            $.ajax({
                type: 'POST',
                data: { message: msg },
                cache: false,
                async: true,
                url: "http://192.168.178.11:8028",
                success: function (data, status) {
                    console.log("connected!");
                    $('#connectedornot').html('CONNECTED!');
                }
            }).fail(function (xhr, textStatus, errorThrown) {
                if (isConnected) {
                    console.log("disconnected or failed to connect :(");
                    $('#connectedornot').html('NOT CONNECTED!');
                }
            });
            setTimeout(function () {
                askServerForInfo();
            }, 1000);
        }
        askServerForInfo();

       
    </script>
</body>
</html>

